<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tyH-dg-zM4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kvs-bE-jHn">
            <objects>
                <viewController id="dy5-zd-lyV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWy-Y5-Kpc"/>
                        <viewControllerLayoutGuide type="bottom" id="sA0-Rg-rF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmL-79-rtI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instrucciones_timmy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-js-z8A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-Up-C3h">
                                <rect key="frame" x="5" y="0.0" width="595" height="600"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="show" id="knj-pS-R2U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cn-Up-C3h" firstAttribute="bottom" secondItem="sA0-Rg-rF9" secondAttribute="top" id="3uF-e9-t4s"/>
                            <constraint firstItem="0cn-Up-C3h" firstAttribute="top" secondItem="rmL-79-rtI" secondAttribute="top" id="8Mf-tN-NQV"/>
                            <constraint firstItem="QG0-js-z8A" firstAttribute="bottom" secondItem="sA0-Rg-rF9" secondAttribute="top" id="BW1-za-aQJ"/>
                            <constraint firstItem="QG0-js-z8A" firstAttribute="leading" secondItem="rmL-79-rtI" secondAttribute="leading" id="SGg-B9-s3h"/>
                            <constraint firstAttribute="trailing" secondItem="QG0-js-z8A" secondAttribute="trailing" id="Smi-Q5-8dF"/>
                            <constraint firstItem="QG0-js-z8A" firstAttribute="top" secondItem="0cn-Up-C3h" secondAttribute="top" id="Vwl-c9-RUi"/>
                            <constraint firstItem="QG0-js-z8A" firstAttribute="trailing" secondItem="0cn-Up-C3h" secondAttribute="trailing" id="t6u-WT-szP"/>
                            <constraint firstItem="0cn-Up-C3h" firstAttribute="leading" secondItem="rmL-79-rtI" secondAttribute="leadingMargin" constant="-11" id="zYO-PQ-oXl"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P86-SK-3Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-174"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Game_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="tyH-dg-zM4" kind="show" identifier="Menu" id="nGj-ce-vJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fPu-V0-G2L">
            <objects>
                <viewController id="tyH-dg-zM4" customClass="ViewController" customModule="Game_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOL-00-FYl"/>
                        <viewControllerLayoutGuide type="bottom" id="Txl-nH-6Rd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ave-kS-tbJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_timmy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-Sj-7BP">
                                <rect key="frame" x="93" y="0.0" width="414" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="CO4-ya-IIQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_bt.png" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-xl-NuE">
                                <rect key="frame" x="172" y="15" width="256" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="Nqe-WS-rOD"/>
                                    <constraint firstAttribute="width" constant="256" id="QVB-oC-Dpo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-bn-4EI">
                                <rect key="frame" x="172" y="192" width="256" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="QRJ-yJ-ZgQ"/>
                                    <constraint firstAttribute="width" constant="256" id="rDG-Lq-RpN"/>
                                </constraints>
                                <state key="normal" title="Button" image="intro_timmy-1.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dy5-zd-lyV" kind="show" id="aLz-U7-c57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-6M-D3D">
                                <rect key="frame" x="172" y="334" width="256" height="55"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="jKi-qk-zOX"/>
                                    <constraint firstAttribute="height" constant="55" id="uVg-Xy-YEn"/>
                                </constraints>
                                <color key="tintColor" red="0.99679432739999996" green="0.99679432739999996" blue="0.99679432739999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="intro_jumper-1.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DXM-FT-OSZ" kind="show" id="Exs-p4-qGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-Gw-e14">
                                <rect key="frame" x="172" y="264" width="256" height="55"/>
                                <color key="backgroundColor" red="0.023529414089999999" green="0.77254909279999995" blue="0.87409959479999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Wlg-nJ-NZ0"/>
                                    <constraint firstAttribute="width" constant="256" id="hdw-KM-jLi"/>
                                </constraints>
                                <color key="tintColor" red="0.99679432739999996" green="0.99679432739999996" blue="0.99679432739999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="intro_kody-1.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZGR-pH-jzU" kind="show" id="4fX-FU-qu6"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpX-4Q-uHT">
                                <rect key="frame" x="172" y="482" width="256" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gR1-Vd-vsG"/>
                                    <constraint firstAttribute="width" constant="256" id="zLh-i1-ZYb"/>
                                </constraints>
                                <state key="normal" image="black_slashy.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlo-6R-k0P">
                                <rect key="frame" x="172" y="410" width="256" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dO3-RO-9S8"/>
                                    <constraint firstAttribute="width" constant="256" id="r2Y-sf-45o"/>
                                </constraints>
                                <state key="normal" image="black_diggy.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-Ba-uBQ">
                                <rect key="frame" x="289" y="545" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="hq2-dz-yaA"/>
                                    <constraint firstAttribute="height" constant="22" id="kEb-Vz-G1v"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YjP-lc-b6i" kind="show" id="WYc-wk-fqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qlo-6R-k0P" secondAttribute="centerX" id="0gj-5g-pte"/>
                            <constraint firstItem="MeH-bn-4EI" firstAttribute="top" secondItem="AiW-xl-NuE" secondAttribute="bottom" constant="30" id="41g-2I-X3p"/>
                            <constraint firstItem="qlo-6R-k0P" firstAttribute="top" secondItem="dwK-6M-D3D" secondAttribute="bottom" constant="21" id="5NO-AN-5x2"/>
                            <constraint firstAttribute="centerX" secondItem="FWN-Ba-uBQ" secondAttribute="centerX" id="8Wd-7q-mKn"/>
                            <constraint firstItem="tgK-Gw-e14" firstAttribute="top" secondItem="MeH-bn-4EI" secondAttribute="bottom" constant="17" id="BMB-3d-h7m"/>
                            <constraint firstItem="AiW-xl-NuE" firstAttribute="top" secondItem="ave-kS-tbJ" secondAttribute="topMargin" constant="15" id="D1S-jO-dJA"/>
                            <constraint firstItem="FWN-Ba-uBQ" firstAttribute="top" secondItem="QpX-4Q-uHT" secondAttribute="bottom" constant="8" id="MvQ-sm-VKV"/>
                            <constraint firstAttribute="centerX" secondItem="ICT-Sj-7BP" secondAttribute="centerX" id="OiP-lV-XQq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ICT-Sj-7BP" secondAttribute="bottom" id="Rre-FZ-DJR"/>
                            <constraint firstAttribute="centerX" secondItem="QpX-4Q-uHT" secondAttribute="centerX" id="UNN-gK-XV7"/>
                            <constraint firstItem="dwK-6M-D3D" firstAttribute="top" secondItem="tgK-Gw-e14" secondAttribute="bottom" constant="15" id="VGp-1M-Dse"/>
                            <constraint firstAttribute="centerX" secondItem="tgK-Gw-e14" secondAttribute="centerX" id="cXV-dj-2RX"/>
                            <constraint firstItem="ICT-Sj-7BP" firstAttribute="top" secondItem="ave-kS-tbJ" secondAttribute="topMargin" id="hYU-6A-GvI"/>
                            <constraint firstAttribute="centerX" secondItem="AiW-xl-NuE" secondAttribute="centerX" id="jXc-Cb-41i"/>
                            <constraint firstItem="QpX-4Q-uHT" firstAttribute="top" secondItem="qlo-6R-k0P" secondAttribute="bottom" constant="17" id="kvj-wb-Ngt"/>
                            <constraint firstAttribute="centerX" secondItem="MeH-bn-4EI" secondAttribute="centerX" id="rVX-jq-fFE"/>
                            <constraint firstAttribute="centerX" secondItem="dwK-6M-D3D" secondAttribute="centerX" id="sk6-mm-vTL"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFB-4M-kuQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="183"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Y4N-d7-0Vf">
            <objects>
                <viewController id="YjP-lc-b6i" customClass="InfoViewController" customModule="Game_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcn-7w-Udf"/>
                        <viewControllerLayoutGuide type="bottom" id="Evu-cv-4d6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJG-3N-QQK" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_bt.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-nr-gYP">
                                <rect key="frame" x="103" y="-4" width="394" height="608"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="394" id="ggm-SS-Bsm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xY-tS-Guq">
                                <rect key="frame" x="283" y="562" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tyH-dg-zM4" kind="show" id="22R-Dy-lvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Evu-cv-4d6" firstAttribute="top" secondItem="6xY-tS-Guq" secondAttribute="bottom" constant="8" symbolic="YES" id="ReG-or-b6Z"/>
                            <constraint firstItem="QSd-nr-gYP" firstAttribute="top" secondItem="qJG-3N-QQK" secondAttribute="topMargin" constant="-4" id="X6P-ou-mUr"/>
                            <constraint firstItem="6xY-tS-Guq" firstAttribute="centerX" secondItem="QSd-nr-gYP" secondAttribute="centerX" id="fsI-Te-FhP"/>
                            <constraint firstItem="QSd-nr-gYP" firstAttribute="centerX" secondItem="qJG-3N-QQK" secondAttribute="centerX" id="jGV-Nw-DTl"/>
                            <constraint firstItem="QSd-nr-gYP" firstAttribute="centerY" secondItem="qJG-3N-QQK" secondAttribute="centerY" id="von-ad-fuB"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKa-ri-Gin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kaG-XR-4gQ">
            <objects>
                <viewController id="DXM-FT-OSZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbw-sP-1Pf"/>
                        <viewControllerLayoutGuide type="bottom" id="prQ-3m-P4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ij7-YJ-uBn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instrucciones_jumper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-26-SvV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URg-Vb-6Be">
                                <rect key="frame" x="5" y="0.0" width="595" height="600"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8yo-lh-la9" kind="show" id="fJK-aQ-Vfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URg-Vb-6Be" firstAttribute="bottom" secondItem="prQ-3m-P4F" secondAttribute="top" id="0bH-QJ-ebr"/>
                            <constraint firstItem="fUg-26-SvV" firstAttribute="top" secondItem="Ij7-YJ-uBn" secondAttribute="top" id="6Eb-aB-P1w"/>
                            <constraint firstItem="fUg-26-SvV" firstAttribute="leading" secondItem="Ij7-YJ-uBn" secondAttribute="leading" id="BW3-m6-j7k"/>
                            <constraint firstItem="URg-Vb-6Be" firstAttribute="top" secondItem="fUg-26-SvV" secondAttribute="top" id="Vo4-vl-nDX"/>
                            <constraint firstItem="fUg-26-SvV" firstAttribute="bottom" secondItem="prQ-3m-P4F" secondAttribute="top" id="bn3-GJ-gqc"/>
                            <constraint firstAttribute="trailing" secondItem="URg-Vb-6Be" secondAttribute="trailing" id="dQe-ma-fPz"/>
                            <constraint firstItem="fUg-26-SvV" firstAttribute="trailing" secondItem="URg-Vb-6Be" secondAttribute="trailing" id="oxL-ys-0vM"/>
                            <constraint firstItem="URg-Vb-6Be" firstAttribute="leading" secondItem="Ij7-YJ-uBn" secondAttribute="leadingMargin" constant="-11" id="u03-WA-Fay"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLk-7j-HoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hnD-j3-32t">
            <objects>
                <viewController id="ZGR-pH-jzU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIn-oS-M2d"/>
                        <viewControllerLayoutGuide type="bottom" id="tro-UU-faU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhY-l3-70u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_kody.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-sB-lm2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFV-Ni-ffy">
                                <rect key="frame" x="3" y="0.0" width="595" height="600"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wgz-YJ-eal" kind="show" id="WuR-G9-cWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-YU-hoq">
                                <rect key="frame" x="0.0" y="0.0" width="595" height="600"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXa-sB-lm2" firstAttribute="top" secondItem="AFV-Ni-ffy" secondAttribute="top" id="9ST-GL-sWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbp-YU-hoq" secondAttribute="trailing" constant="-11" id="K5j-Yf-TZx"/>
                            <constraint firstItem="vXa-sB-lm2" firstAttribute="bottom" secondItem="tro-UU-faU" secondAttribute="top" id="KFq-lu-zAC"/>
                            <constraint firstItem="qbp-YU-hoq" firstAttribute="bottom" secondItem="vXa-sB-lm2" secondAttribute="bottom" id="Sog-PT-sct"/>
                            <constraint firstItem="vXa-sB-lm2" firstAttribute="centerX" secondItem="AFV-Ni-ffy" secondAttribute="centerX" id="TZA-Id-L2A"/>
                            <constraint firstItem="qbp-YU-hoq" firstAttribute="top" secondItem="vXa-sB-lm2" secondAttribute="top" id="WVc-DC-Zm5"/>
                            <constraint firstItem="AFV-Ni-ffy" firstAttribute="bottom" secondItem="tro-UU-faU" secondAttribute="top" id="Xgb-fU-1OD"/>
                            <constraint firstItem="AFV-Ni-ffy" firstAttribute="leading" secondItem="VhY-l3-70u" secondAttribute="leadingMargin" constant="-13" id="YKQ-J7-riR"/>
                            <constraint firstItem="AFV-Ni-ffy" firstAttribute="top" secondItem="VhY-l3-70u" secondAttribute="top" id="aI8-Ou-fEx"/>
                            <constraint firstItem="vXa-sB-lm2" firstAttribute="leading" secondItem="VhY-l3-70u" secondAttribute="leading" id="ekG-9V-2Co"/>
                            <constraint firstItem="qbp-YU-hoq" firstAttribute="bottom" secondItem="tro-UU-faU" secondAttribute="top" id="jck-uV-sbm"/>
                            <constraint firstAttribute="trailing" secondItem="vXa-sB-lm2" secondAttribute="trailing" id="sTt-V3-0af"/>
                            <constraint firstItem="qbp-YU-hoq" firstAttribute="leading" secondItem="VhY-l3-70u" secondAttribute="leading" id="wWx-au-hx1"/>
                            <constraint firstItem="qbp-YU-hoq" firstAttribute="top" secondItem="VhY-l3-70u" secondAttribute="top" id="z5O-ym-Lj8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qbp-YU-hoq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQG-hy-XSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="1211"/>
        </scene>
        <!--Jumper Game View Controller-->
        <scene sceneID="QSl-vb-bCZ">
            <objects>
                <viewController id="8yo-lh-la9" customClass="JumperGameViewController" customModule="Game_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzs-KZ-i1q"/>
                        <viewControllerLayoutGuide type="bottom" id="5yq-pV-PuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUH-Mr-tyP" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYc-v0-qMp"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="tyH-dg-zM4" kind="show" identifier="Menu" id="lk6-cS-qVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIf-cs-CWR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="437"/>
        </scene>
        <!--Oso Game View Controller-->
        <scene sceneID="Xif-dc-pLw">
            <objects>
                <viewController id="wgz-YJ-eal" customClass="OsoGameViewController" customModule="Game_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgh-cw-npN"/>
                        <viewControllerLayoutGuide type="bottom" id="42a-mQ-pQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFE-eP-4oS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVb-2E-1iX"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="tyH-dg-zM4" kind="show" identifier="Menu" id="DB9-aD-1rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0S-Cd-cbc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_timmy.jpg" width="1080" height="1920"/>
        <image name="black_diggy.jpg" width="1280" height="275"/>
        <image name="black_slashy.jpg" width="1280" height="275"/>
        <image name="info_bt.jpg" width="1080" height="1920"/>
        <image name="info_kody.jpg" width="1080" height="1920"/>
        <image name="instrucciones_jumper.jpg" width="1080" height="1920"/>
        <image name="instrucciones_timmy.jpg" width="1080" height="1920"/>
        <image name="intro_jumper-1.jpg" width="1280" height="275"/>
        <image name="intro_kody-1.jpg" width="1280" height="275"/>
        <image name="intro_timmy-1.jpg" width="1280" height="275"/>
        <image name="logo_bt.png" width="592" height="502"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DB9-aD-1rl"/>
    </inferredMetricsTieBreakers>
</document>
